{
    "name": "react-native-easy-markdown",
    "version": "1.2.0",
    "description": "Simple & customizable React Native component to render Github-flavoured markdown using minimal native components.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "repository": "https://github.com/lappalj4/react-native-easy-markdown",
    "scripts": {
        "build": "tsc"
    },
    "keywords": [
        "react-native",
        "native",
        "markdown",
        "parse",
        "parser"
    ],
    "author": "Juuso Lappalainen",
    "license": "MIT",
    "dependencies": {
        "react": "^16.7.0",
        "react-art": "^16.7.0",
        "react-dom": "^16.7.0",
        "react-native-web": "^0.10.0-alpha.2",
        "simple-markdown": "^0.1.1"
    },
    "peerDependencies": {
        "react-native": "*"
    },
    "devDependencies": {
        "@types/react": "^16.7.20",
        "@types/react-native": "^0.57.29",
        "typescript": "^3.2.4"
    }
}
